<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul halaman</title>
</head>

<body>
    <header>
        <h1>Ini Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
        <main>
            <section id="home">
                <h2>Selamat datang</h2>
                <p>Ini contoh paragraf HTML</p>
            </section>
            <section id="about">
                <h2>Tentang saya</h2>
                <p><strong>NAMA:</strong>WABIHAMDIKA&#128512;</p>
                <p><strong>NIM:</strong>2511500042</p>
                <p><strong>TANGGAL LAHIR:</strong>05 NOVEMBER 2006</p>
                <p><strong>TEMPAT TINGGAL:</strong>BABAT</p>
                <p><strong>HOBI:</strong>MAIN GAME</p>
                <p><strong>PASANGAN:</strong>HTS&#128546;</p>
                <p><strong>NAMA AYAH:</strong>SUPRIADI</p>
                <p><strong>NAMA IBU:</strong>ERMAINI</p>
                <p><strong>NAMA KAKAK:</strong>SIL.ANI.ANTI.ARDILA</p>
                <p><strong>NAMA ADIK:</strong>-</p>
            </section>
            <section id="contact">
                <h2>Kontak kami</h2>
                <P>Contoh form</P>
            </section>
            <footer>
                <p>&copy; 2025 wabihamdika [2511500042]</p>
            </footer>
        </main>
    </header>
</body>

</html>